{
    "P(agegroup=1.0 | spanish=0.0)": 0.3460546875,
    "P(agegroup=1.0 | spanish=1.0)": 0.34065851646291156,
    "P(agegroup=2.0 | spanish=0.0)": 0.3125,
    "P(agegroup=2.0 | spanish=1.0)": 0.3093827345683642,
    "P(agegroup=3.0 | spanish=0.0)": 0.3414453125,
    "P(agegroup=3.0 | spanish=1.0)": 0.3499587489687242,
    "P(agegroup=2.0_or_3.0 | spanish=0.0)": 0.6525688001871053,
    "P(agegroup=2.0_or_3.0 | spanish=1.0)": 0.6593414835370884,
    "P(agegroup=1.0 | spanish=0.0, callback=1.0)": 0.41436738752174995,
    "P(agegroup=1.0 | spanish=1.0, callback=1.0)": 0.33902674830808893,
    "P(agegroup=2.0 | spanish=0.0, callback=1.0)": 0.3181705195128014,
    "P(agegroup=2.0 | spanish=1.0, callback=1.0)": 0.3067998710924911,
    "P(agegroup=3.0 | spanish=0.0, callback=1.0)": 0.26746209296544865,
    "P(agegroup=3.0 | spanish=1.0, callback=1.0)": 0.35417338059941994,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, callback=1.0)": 0.5851962245404868,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, callback=1.0)": 0.660973251691911,
    "P(agegroup=1.0 | wpm=0.0)": 0.3429115628386588,
    "P(agegroup=1.0 | wpm=1.0)": 0.3488564017920302,
    "P(agegroup=2.0 | wpm=0.0)": 0.32238678532724707,
    "P(agegroup=2.0 | wpm=1.0)": 0.2721056354633341,
    "P(agegroup=3.0 | wpm=0.0)": 0.3347016518340941,
    "P(agegroup=3.0 | wpm=1.0)": 0.3790379627446357,
    "P(agegroup=2.0_or_3.0 | wpm=0.0)": 0.655925258154401,
    "P(agegroup=2.0_or_3.0 | wpm=1.0)": 0.6511435982079699,
    "P(agegroup=1.0 | wpm=0.0, callback=1.0)": 0.37552083333333336,
    "P(agegroup=1.0 | wpm=1.0, callback=1.0)": 0.40702781844802344,
    "P(agegroup=2.0 | wpm=0.0, callback=1.0)": 0.3220486111111111,
    "P(agegroup=2.0 | wpm=1.0, callback=1.0)": 0.2759882869692533,
    "P(agegroup=3.0 | wpm=0.0, callback=1.0)": 0.30243055555555554,
    "P(agegroup=3.0 | wpm=1.0, callback=1.0)": 0.3169838945827233,
    "P(agegroup=2.0_or_3.0 | wpm=0.0, callback=1.0)": 0.6241540864133264,
    "P(agegroup=2.0_or_3.0 | wpm=1.0, callback=1.0)": 0.5929721815519766,
    "P(agegroup=1.0 | college=0.0)": 0.34137065788441934,
    "P(agegroup=1.0 | college=1.0)": 0.34959410143740227,
    "P(agegroup=2.0 | college=0.0)": 0.31859170391280484,
    "P(agegroup=2.0 | college=1.0)": 0.29783272510612946,
    "P(agegroup=3.0 | college=0.0)": 0.3400376382027758,
    "P(agegroup=3.0 | college=1.0)": 0.3525731734564683,
    "P(agegroup=2.0_or_3.0 | college=0.0)": 0.6572378716744914,
    "P(agegroup=2.0_or_3.0 | college=1.0)": 0.6504058985625978,
    "P(agegroup=1.0 | college=0.0, callback=1.0)": 0.3805464480874317,
    "P(agegroup=1.0 | college=1.0, callback=1.0)": 0.38337906703253627,
    "P(agegroup=2.0 | college=0.0, callback=1.0)": 0.3149726775956284,
    "P(agegroup=2.0 | college=1.0, callback=1.0)": 0.31007448059584475,
    "P(agegroup=3.0 | college=0.0, callback=1.0)": 0.3044808743169399,
    "P(agegroup=3.0 | college=1.0, callback=1.0)": 0.306546452371619,
    "P(agegroup=2.0_or_3.0 | college=0.0, callback=1.0)": 0.6190476190476191,
    "P(agegroup=2.0_or_3.0 | college=1.0, callback=1.0)": 0.6166209329674638,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0)": 0.34349623872864044,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0)": 0.3553464809118871,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0)": 0.3417806899209867,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0)": 0.33671742808798644,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0)": 0.32506351815872064,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0)": 0.26687172064411074,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0)": 0.3172094815956832,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0)": 0.28189509306260574,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0)": 0.33144024311263887,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0)": 0.37778179844400217,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0)": 0.3410098284833301,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0)": 0.38138747884940777,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0)": 0.6547423858498534,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0)": 0.6446535190881129,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0)": 0.6582193100790132,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0)": 0.6632825719120136,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0, callback=1.0)": 0.4045755568934377,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0, callback=1.0)": 0.4607703281027104,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0, callback=1.0)": 0.3359310910582445,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0, callback=1.0)": 0.35037593984962406,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0, callback=1.0)": 0.32751354605659244,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0, callback=1.0)": 0.2738944365192582,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0, callback=1.0)": 0.31460213289581623,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0, callback=1.0)": 0.2781954887218045,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0, callback=1.0)": 0.2679108970499699,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0, callback=1.0)": 0.2653352353780314,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0, callback=1.0)": 0.3494667760459393,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0, callback=1.0)": 0.37142857142857144,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0, callback=1.0)": 0.5948872180451128,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0, callback=1.0)": 0.5392296718972895,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0, callback=1.0)": 0.6640689089417555,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0, callback=1.0)": 0.649624060150376,
    "P(agegroup=1.0 | spanish=0.0, college=0.0)": 0.3435879091396888,
    "P(agegroup=1.0 | spanish=0.0, college=1.0)": 0.3507420414636909,
    "P(agegroup=1.0 | spanish=1.0, college=0.0)": 0.33711210351540133,
    "P(agegroup=1.0 | spanish=1.0, college=1.0)": 0.3473913043478261,
    "P(agegroup=2.0 | spanish=0.0, college=0.0)": 0.32099207058963813,
    "P(agegroup=2.0 | spanish=0.0, college=1.0)": 0.29636343038404894,
    "P(agegroup=2.0 | spanish=1.0, college=0.0)": 0.31398144967365166,
    "P(agegroup=2.0 | spanish=1.0, college=1.0)": 0.3006521739130435,
    "P(agegroup=3.0 | spanish=0.0, college=0.0)": 0.3354200202706731,
    "P(agegroup=3.0 | spanish=0.0, college=1.0)": 0.35289452815226013,
    "P(agegroup=3.0 | spanish=1.0, college=0.0)": 0.34890644681094696,
    "P(agegroup=3.0 | spanish=1.0, college=1.0)": 0.35195652173913045,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, college=0.0)": 0.6543055803173471,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, college=1.0)": 0.6492579585363091,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, college=0.0)": 0.6628878964845987,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, college=1.0)": 0.6526086956521739,
    "P(agegroup=1.0 | spanish=0.0, college=0.0, callback=1.0)": 0.41735700197238657,
    "P(agegroup=1.0 | spanish=0.0, college=1.0, callback=1.0)": 0.4092741935483871,
    "P(agegroup=1.0 | spanish=1.0, college=0.0, callback=1.0)": 0.3348039215686274,
    "P(agegroup=1.0 | spanish=1.0, college=1.0, callback=1.0)": 0.3471307619943556,
    "P(agegroup=2.0 | spanish=0.0, college=0.0, callback=1.0)": 0.3183431952662722,
    "P(agegroup=2.0 | spanish=0.0, college=1.0, callback=1.0)": 0.3178763440860215,
    "P(agegroup=2.0 | spanish=1.0, college=0.0, callback=1.0)": 0.3107843137254902,
    "P(agegroup=2.0 | spanish=1.0, college=1.0, callback=1.0)": 0.2991533396048918,
    "P(agegroup=3.0 | spanish=0.0, college=0.0, callback=1.0)": 0.26429980276134124,
    "P(agegroup=3.0 | spanish=0.0, college=1.0, callback=1.0)": 0.2728494623655914,
    "P(agegroup=3.0 | spanish=1.0, college=0.0, callback=1.0)": 0.35441176470588237,
    "P(agegroup=3.0 | spanish=1.0, college=1.0, callback=1.0)": 0.35371589840075257,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, college=0.0, callback=1.0)": 0.5819542947202522,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, college=1.0, callback=1.0)": 0.5907258064516129,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, college=0.0, callback=1.0)": 0.6651960784313725,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, college=1.0, callback=1.0)": 0.6528692380056444,
    "P(agegroup=1.0 | wpm=0.0, college=0.0)": 0.3456735648413714,
    "P(agegroup=1.0 | wpm=0.0, college=1.0)": 0.33487416538264,
    "P(agegroup=1.0 | wpm=1.0, college=0.0)": 0.3070699964825888,
    "P(agegroup=1.0 | wpm=1.0, college=1.0)": 0.3699237453449193,
    "P(agegroup=2.0 | wpm=0.0, college=0.0)": 0.32515553986674317,
    "P(agegroup=2.0 | wpm=0.0, college=1.0)": 0.31432973805855163,
    "P(agegroup=2.0 | wpm=1.0, college=0.0)": 0.266268026732325,
    "P(agegroup=2.0 | wpm=1.0, college=1.0)": 0.2750487675119702,
    "P(agegroup=3.0 | wpm=0.0, college=0.0)": 0.3291708952918855,
    "P(agegroup=3.0 | wpm=0.0, college=1.0)": 0.35079609655880845,
    "P(agegroup=3.0 | wpm=1.0, college=0.0)": 0.42666197678508616,
    "P(agegroup=3.0 | wpm=1.0, college=1.0)": 0.3550274871431105,
    "P(agegroup=2.0_or_3.0 | wpm=0.0, college=0.0)": 0.6527710525157371,
    "P(agegroup=2.0_or_3.0 | wpm=0.0, college=1.0)": 0.6651258346173601,
    "P(agegroup=2.0_or_3.0 | wpm=1.0, college=0.0)": 0.6929300035174112,
    "P(agegroup=2.0_or_3.0 | wpm=1.0, college=1.0)": 0.6300762546550807,
    "P(agegroup=1.0 | wpm=0.0, college=0.0, callback=1.0)": 0.38090622728374124,
    "P(agegroup=1.0 | wpm=0.0, college=1.0, callback=1.0)": 0.3619105939987753,
    "P(agegroup=1.0 | wpm=1.0, college=0.0, callback=1.0)": 0.37723214285714285,
    "P(agegroup=1.0 | wpm=1.0, college=1.0, callback=1.0)": 0.4215686274509804,
    "P(agegroup=2.0 | wpm=0.0, college=0.0, callback=1.0)": 0.31936031015265326,
    "P(agegroup=2.0 | wpm=0.0, college=1.0, callback=1.0)": 0.3288426209430496,
    "P(agegroup=2.0 | wpm=1.0, college=0.0, callback=1.0)": 0.27455357142857145,
    "P(agegroup=2.0 | wpm=1.0, college=1.0, callback=1.0)": 0.2766884531590414,
    "P(agegroup=3.0 | wpm=0.0, college=0.0, callback=1.0)": 0.2997334625636055,
    "P(agegroup=3.0 | wpm=0.0, college=1.0, callback=1.0)": 0.30924678505817516,
    "P(agegroup=3.0 | wpm=1.0, college=0.0, callback=1.0)": 0.3482142857142857,
    "P(agegroup=3.0 | wpm=1.0, college=1.0, callback=1.0)": 0.3017429193899782,
    "P(agegroup=2.0_or_3.0 | wpm=0.0, college=0.0, callback=1.0)": 0.6186440677966102,
    "P(agegroup=2.0_or_3.0 | wpm=0.0, college=1.0, callback=1.0)": 0.6380894060012248,
    "P(agegroup=2.0_or_3.0 | wpm=1.0, college=0.0, callback=1.0)": 0.6227678571428571,
    "P(agegroup=2.0_or_3.0 | wpm=1.0, college=1.0, callback=1.0)": 0.5784313725490197,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0, college=0.0)": 0.34728089586267014,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0, college=1.0)": 0.3325581395348837,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0, college=0.0)": 0.3139784946236559,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0, college=1.0)": 0.37632942459776386,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0, college=0.0)": 0.34258064516129033,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0, college=1.0)": 0.3394216133942161,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0, college=0.0)": 0.29399796541200407,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0, college=1.0)": 0.3580121703853955,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0, college=0.0)": 0.32870649768658217,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0, college=1.0)": 0.31453488372093025,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0, college=0.0)": 0.2591397849462366,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0, college=1.0)": 0.2707935642214344,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0, college=0.0)": 0.3183225806451613,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0, college=1.0)": 0.3139269406392694,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0, college=0.0)": 0.2797558494404883,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0, college=1.0)": 0.2829614604462475,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0, college=0.0)": 0.32401260645074764,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0, college=1.0)": 0.35290697674418603,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0, college=0.0)": 0.4268817204301075,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0, college=1.0)": 0.3528770111808017,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0, college=0.0)": 0.3390967741935484,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0, college=1.0)": 0.3466514459665145,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0, college=0.0)": 0.4262461851475076,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0, college=1.0)": 0.359026369168357,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0, college=0.0)": 0.6503641344290773,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0, college=1.0)": 0.6674418604651163,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0, college=0.0)": 0.6860215053763441,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0, college=1.0)": 0.6236705754022361,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0, college=0.0)": 0.6574193548387097,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0, college=1.0)": 0.6605783866057838,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0, college=0.0)": 0.7060020345879959,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0, college=1.0)": 0.6419878296146044,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0, college=0.0, callback=1.0)": 0.41767241379310344,
    "P(agegroup=1.0 | spanish=0.0, wpm=0.0, college=1.0, callback=1.0)": 0.37425149700598803,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0, college=0.0, callback=1.0)": 0.413953488372093,
    "P(agegroup=1.0 | spanish=0.0, wpm=1.0, college=1.0, callback=1.0)": 0.48148148148148145,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0, college=0.0, callback=1.0)": 0.3337022689540675,
    "P(agegroup=1.0 | spanish=1.0, wpm=0.0, college=1.0, callback=1.0)": 0.34231378763866877,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0, college=0.0, callback=1.0)": 0.34334763948497854,
    "P(agegroup=1.0 | spanish=1.0, wpm=1.0, college=1.0, callback=1.0)": 0.3541666666666667,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0, college=0.0, callback=1.0)": 0.3245689655172414,
    "P(agegroup=2.0 | spanish=0.0, wpm=0.0, college=1.0, callback=1.0)": 0.3343313373253493,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0, college=0.0, callback=1.0)": 0.25116279069767444,
    "P(agegroup=2.0 | spanish=0.0, wpm=1.0, college=1.0, callback=1.0)": 0.2839506172839506,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0, college=0.0, callback=1.0)": 0.3126729385722192,
    "P(agegroup=2.0 | spanish=1.0, wpm=0.0, college=1.0, callback=1.0)": 0.3201267828843106,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0, college=0.0, callback=1.0)": 0.296137339055794,
    "P(agegroup=2.0 | spanish=1.0, wpm=1.0, college=1.0, callback=1.0)": 0.26851851851851855,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0, college=0.0, callback=1.0)": 0.25775862068965516,
    "P(agegroup=3.0 | spanish=0.0, wpm=0.0, college=1.0, callback=1.0)": 0.29141716566866266,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0, college=0.0, callback=1.0)": 0.33488372093023255,
    "P(agegroup=3.0 | spanish=0.0, wpm=1.0, college=1.0, callback=1.0)": 0.2345679012345679,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0, college=0.0, callback=1.0)": 0.3536247924737133,
    "P(agegroup=3.0 | spanish=1.0, wpm=0.0, college=1.0, callback=1.0)": 0.3375594294770206,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0, college=0.0, callback=1.0)": 0.3605150214592275,
    "P(agegroup=3.0 | spanish=1.0, wpm=1.0, college=1.0, callback=1.0)": 0.3773148148148148,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0, college=0.0, callback=1.0)": 0.5815755488592338,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=0.0, college=1.0, callback=1.0)": 0.625748502994012,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0, college=0.0, callback=1.0)": 0.586046511627907,
    "P(agegroup=2.0_or_3.0 | spanish=0.0, wpm=1.0, college=1.0, callback=1.0)": 0.5185185185185185,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0, college=0.0, callback=1.0)": 0.6662977310459325,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=0.0, college=1.0, callback=1.0)": 0.6576862123613312,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0, college=0.0, callback=1.0)": 0.6566523605150214,
    "P(agegroup=2.0_or_3.0 | spanish=1.0, wpm=1.0, college=1.0, callback=1.0)": 0.6458333333333334,
    "P(callback=1.0 | spanish=0.0)": 0.15693459109690497,
    "P(callback=1.0 | spanish=1.0)": 0.23273081827045677,
    "P(callback=0.0 | spanish=0.0)": 0.843065408903095,
    "P(callback=0.0 | spanish=1.0)": 0.7672691817295432,
    "P(callback=1.0 | young=1.0) - P(callback=1.0 | old=1.0)": 0.030288381676839338,
    "P(callback=1.0 | spanish=1.0) - P(callback=1.0 | spanish=0.0)": 0.0757962271735518,
    "P(spanish=1.0 | young=1.0)": 0.33892993060219384,
    "P(spanish=1.0 | old=1.0)": 0.3443130189566035,
    "P(spanish=1.0 | young=1.0) - P(spanish=1.0 | old=1.0)": -0.005383088354409649
}